SECRET_KEY="django-insecure-%2dmqnqj9v2e&8yk*t=#b+2-=i!45+153_@-g0_=&%1od16z^m"
DEBUG=False

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_NAME="todo"
DATABASE_USER="todo"
DATABASE_PASSWORD="todo"

POSTGRES_DB="todo"
POSTGRES_USER="todo"
POSTGRES_PASSWORD="todo"
